<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/data/conflict.js"></script>
        <script src="js/data/applicable.js"></script>
        <script src="js/data/enchant_list.js"></script>
        <script src="js/logic.js"></script>
        <script src="js/app.js"></script>
        <link
            href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
            rel="stylesheet"
        />
        <link href="css/font/Minecraftia.ttf" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="icon" href="favicon.png" />
        <title>
            Anvil Calculator
        </title>
    </head>

    <body class="flex-wrapper">
        <div class="nav-main flex-wrapper">
            <div class="section full-width bgcolor" id="target">
                <div class="container">
                    <span class="left big-text">Target</span>
                    <span class="right"
                        ><label>Prior Work Penalty</label
                        ><input
                            id="target_penalty"
                            type="number"
                            placeholder="0"
                            min="0"
                            max="6"
                    /></span>
                </div>

                <div class="container type">
                    <select class="big-text">
                        <option value="Sword">Sword</option>
                        <option value="Axe">Axe</option>
                        <option value="Pickaxe">Pickaxe</option>
                        <option value="Shovel">Shovel</option>
                        <option value="Helmet">Helmet</option>
                        <option value="Chestplate">Chestplate</option>
                        <option value="Leggings">Leggings</option>
                        <option value="Boots">Boots</option>
                        <option value="Bow">Bow</option>
                        <option value="Crossbow">Crossbow</option>
                        <option value="Trident">Trident</option>
                        <option value="Book">Book</option>
                    </select>
                </div>
                <div class="container ">
                    <button class="addEnchantBtn">
                        Add Enchantment
                    </button>
                </div>

                <div class="container enchant"></div>
            </div>
            <div class="section no-padding plus-sign">+</div>
            <div class="section full-width bgcolor" id="sacrifice">
                <div class="container">
                    <span class="left big-text">Sacrifice</span>
                    <span class="right"
                        ><label>Prior Work Penalty</label
                        ><input
                            id="sacrifice_penalty"
                            type="number"
                            placeholder="0"
                            min="0"
                            max="6"
                    /></span>
                </div>
                <div class="container type">
                    <select class="big-text">
                        <option value="Sword">Sword</option>
                        <option value="Axe">Axe</option>
                        <option value="Pickaxe">Pickaxe</option>
                        <option value="Shovel">Shovel</option>
                        <option value="Helmet">Helmet</option>
                        <option value="Chestplate">Chestplate</option>
                        <option value="Leggings">Leggings</option>
                        <option value="Boots">Boots</option>
                        <option value="Bow">Bow</option>
                        <option value="Crossbow">Crossbow</option>
                        <option value="Trident">Trident</option>
                        <option value="Book">Book</option>
                    </select>
                </div>
                <div class="container">
                    <button class="addEnchantBtn">
                        Add Enchantment
                    </button>
                </div>
                <div class="container enchant"></div>
            </div>
        </div>
        <div class="nav-side">
            <div class="section">
                <div class="container big-text">
                    <input id="swapTool" type="checkbox" />Swap Tool
                </div>
            </div>
            <div class="section">
                <div class="container">
                    <button class="findCost big">Find Cost</button>
                </div>
            </div>
            <div class="section center">
                <h2 id="total_cost">Cost :</h2>
                <p id="result_tool"></p>
            </div>
            <div class="section center">
                <textarea
                    readonly
                    rows="6"
                    id="log"
                    placeholder="Log Text"
                ></textarea>
            </div>
        </div>
    </body>
</html>
